[Version:1]
Cog 
{
	var Name = "LocalModArchy"
	Transform 
	{
		var Translation = Real3{-13.3776035, 12.5644903, -1.45848775}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "583afb5e7bf75e18:ZeroMaterial"
		var Mesh = "4de0354322b345ae:Cube"
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	Hierarchy 
	{
		Cog [Id:0x5ab1be22fa2ddb9c]
		{
			var Name = "Sphere"
			Transform 
			{
				var Translation = Real3{2.79532623, -3.56132221, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "4de0354322b376ae:Sphere"
			}
			RigidBody 
			{
				var Velocity = Real3{0, 0, 0}
				var AngularVelocity = Real3{0, 0, 0}
				var DynamicState = RigidBodyDynamicState.Dynamic
				var AllowSleep = true
				var Asleep = false
				var RotationLocked = false
				var Mode2D = Mode2DStates.InheritFromSpace
			}
			SphereCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var Radius = 0.5
			}
		}
	}
}
