[Version:1]
SampleCurve 
{
	var WidthRange = Real2{0, 1}
	var HeightRange = Real2{0, 1}
	var Error = 0.00999999978
	var ControlPoints = Array
	{
		Object
		{
			var Time = 0
			var Value = 0.50316453
			var TangentIn = Real2{-0.206790134, -0.787522495}
			var TangentOut = Real2{0.206790134, 0.787522495}
			var EditorFlags = 0
		}
		Object
		{
			var Time = 1
			var Value = 0.50316453
			var TangentIn = Real2{-0.20679009, -0.375931382}
			var TangentOut = Real2{0.20679009, 0.375931382}
			var EditorFlags = 0
		}
	}
}
