[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoMap 
	{
		var AlbedoMap = "5ace9dbbb920ac88:leaves"
	}
	NormalMap 
	{
		var NormalMap = "5ace9dbbb920ac88:leaves"
		var Bumpiness = 0.5
		var RedLeft = false
		var GreenDown = false
	}
	MetallicMap 
	{
		var MetallicMap = "5ace9dbbb920ac88:leaves"
	}
	RoughnessMap 
	{
		var RoughnessMap = "5ace9dbbb920ac88:leaves"
	}
	SpecularValue 
	{
		var SpecularValue = 0.5
	}
	AlphaDiscard 
	{
		var Texture = "5ace9dbbb920ac88:leaves"
		var Threshold = 0.5
	}
}
