[Version:1]
Cog 
{
	var Name = "Rotater"
	Transform 
	{
		var Translation = Real3{-2, 3, 4.5}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0.707106829, 4.21468549e-08, 4.21468549e-08, 0.707106829}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5adbfd75183a1080:TestInvisible"
		var Mesh = "4de0354322b345ae:Cube"
	}
	MeshCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var PhysicsMesh = "5198bea43a477360:Box"
		var DrawEdges = true
		var DrawFaces = false
		var DrawFaceNormals = false
	}
	SmoothRotate 
	{
		var Duration = 5
		var RotateAmount = Real3{0, 0, -90}
		var ActiveState = State.Odd
	}
	Hierarchy 
	{
	}
}
