[Version:1]
Cog 
{
	var Name = "cliff06"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5ac06cf9e9611374]
		{
			var Name = "Cylinder"
			Transform 
			{
				var Translation = Real3{0, 0, 5}
				var Scale = Real3{1, 3.5, 5}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5ac06cf9e967aaf9:cliff06"
			}
		}
	}
}
