[Version:1]
Cog 
{
	var Name = "cliff01"
	Transform 
	{
		var Translation = Real3{3.23936701, -0.297534943, -6.5}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5ac807d88635a43c:Stone1"
		var Mesh = "5acdfe0e416c1270:cliff01_merged"
	}
}
