[Version:1]
Cog 
{
	var Name = "cliff03"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5ac297207874ddcf]
		{
			var Name = "Cylinder010"
			Transform 
			{
				var Translation = Real3{0, -2, -0.75}
				var Scale = Real3{0.5, 0.5, 0.5}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5ac29720786b846c:cliff03"
			}
		}
	}
}
