class LevelGoal : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if (event.OtherObject.Name == "Player")
    {
      this.GameSession.ChangeLevel.LoadHUDLevel(Level.VictoryHUD);
      //this.GameSession.ChangeLevel.TogglePause();
    }
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
