[Version:1]
Cog 
{
	var Name = "Cube"
	Transform 
	{
		var Translation = Real3{-0.124999881, 8.5, 8.125}
		var Scale = Real3{6, 8, 6}
		var Rotation = Quaternion{1, 4.21468229e-08, -5.96046448e-08, 1.47513973e-07}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5ae7e58e521037f6:DevFloor2b"
		var Mesh = "4de0354322b345ae:Cube"
	}
	MeshCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var PhysicsMesh = "5198bea43a477360:Box"
		var DrawEdges = true
		var DrawFaces = false
		var DrawFaceNormals = false
	}
	Hierarchy 
	{
		Cog [Id:0x5acc63dd073df5b3]
		{
			var Name = "Cube12"
			Transform 
			{
				var Translation = Real3{0.583333313, 0.31249994, 0.583333373}
				var Scale = Real3{0.166666672, 0.125, 0.166666672}
				var Rotation = Quaternion{1, 3.16101136e-08, 4.44089549e-15, -1.96685335e-07}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5ac807d88635a43c:Stone1"
				var Mesh = "4de0354322b345ae:Cube"
			}
			MeshCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var PhysicsMesh = "5198bea43a477360:Box"
				var DrawEdges = true
				var DrawFaces = false
				var DrawFaceNormals = false
			}
			SmoothMove 
			{
				var Duration = 5
				var MoveAmount = Real3{3, 5, 0}
				var IsExtended = false
			}
			ComponentManager 
			{
			}
			Hierarchy 
			{
				Cog [Id:0x5acc64467e8436e2]
				{
					var Name = "Cube1"
					Transform 
					{
						var Translation = Real3{-3.5, -0.5, -6.55651093e-07}
						var Scale = Real3{1.00000012, 2, 6}
						var Rotation = Quaternion{0.707106829, 1.34110422e-07, -0.707106829, 7.45058131e-08}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5ac807d88635a43c:Stone1"
						var Mesh = "5ae728a2be312829:WedgeCollider"
					}
					MeshCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "4de020863e872da8:DefaultPhysicsMaterial"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var PhysicsMesh = "5198bea43a477360:Box"
						var DrawEdges = true
						var DrawFaces = false
						var DrawFaceNormals = false
					}
					SmoothScale 
					{
						var Duration = 5
						var ScaleAmount = Real3{0, 1, 3}
						var IsExtended = false
					}
					ComponentManager 
					{
					}
					SmoothMove 
					{
						var Duration = 5
						var MoveAmount = Real3{1.5, 0.5, 0}
						var IsExtended = true
					}
				}
			}
		}
		Cog [Id:0x5acc63dd073df5f2]
		{
			var Name = "Cube22"
			Transform 
			{
				var Translation = Real3{0.583333254, 0.0625001192, -0.583333373}
				var Scale = Real3{0.166666716, 0.12500003, 0.166666716}
				var Rotation = Quaternion{-0.707106709, -1.17967502e-07, 0.707106888, 3.84946972e-08}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5ac807d88635a43c:Stone1"
				var Mesh = "4de0354322b345ae:Cube"
			}
			MeshCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var PhysicsMesh = "5198bea43a477360:Box"
				var DrawEdges = true
				var DrawFaces = false
				var DrawFaceNormals = false
			}
			SmoothMove 
			{
				var Duration = 5
				var MoveAmount = Real3{3, 5, 0}
				var IsExtended = true
			}
			ComponentManager 
			{
			}
			Hierarchy 
			{
				Cog [Id:0x5acc64467e8436e2]
				{
					var Name = "Cube1"
					Transform 
					{
						var Translation = Real3{-3.5, -0.5, -7.4505806e-07}
						var Scale = Real3{1.00000012, 2, 6}
						var Rotation = Quaternion{0.707106829, 1.34110422e-07, -0.707106829, 7.45058131e-08}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5ac807d88635a43c:Stone1"
						var Mesh = "5ae728a2be312829:WedgeCollider"
					}
					MeshCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "4de020863e872da8:DefaultPhysicsMaterial"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var PhysicsMesh = "5198bea43a477360:Box"
						var DrawEdges = true
						var DrawFaces = false
						var DrawFaceNormals = false
					}
					SmoothScale 
					{
						var Duration = 5
						var ScaleAmount = Real3{0, 1, 3}
						var IsExtended = false
					}
					ComponentManager 
					{
					}
					SmoothMove 
					{
						var Duration = 5
						var MoveAmount = Real3{1.5, 0.5, 0}
						var IsExtended = true
					}
				}
			}
		}
		Cog [Id:0x5acc63dd073df625]
		{
			var Name = "Cube32"
			Transform 
			{
				var Translation = Real3{-0.583333433, -0.187499881, -0.583333373}
				var Scale = Real3{0.166666672, 0.125, 0.166666672}
				var Rotation = Quaternion{-2.98023082e-08, -1.96685335e-07, 1, -3.16101136e-08}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5ac807d88635a43c:Stone1"
				var Mesh = "4de0354322b345ae:Cube"
			}
			MeshCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var PhysicsMesh = "5198bea43a477360:Box"
				var DrawEdges = true
				var DrawFaces = false
				var DrawFaceNormals = false
			}
			ComponentManager 
			{
			}
			Hierarchy 
			{
				Cog [Id:0x5acc64467e8436e2]
				{
					var Name = "Cube1"
					Transform 
					{
						var Translation = Real3{-3.5, -0.5, -7.45058003e-07}
						var Scale = Real3{1.00000012, 2, 6}
						var Rotation = Quaternion{0.707106829, 1.34110422e-07, -0.707106829, 7.45058131e-08}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5ac807d88635a43c:Stone1"
						var Mesh = "5ae728a2be312829:WedgeCollider"
					}
					MeshCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "4de020863e872da8:DefaultPhysicsMaterial"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var PhysicsMesh = "5198bea43a477360:Box"
						var DrawEdges = true
						var DrawFaces = false
						var DrawFaceNormals = false
					}
					SmoothScale 
					{
						var Duration = 5
						var ScaleAmount = Real3{0, 1, 3}
						var IsExtended = false
					}
					ComponentManager 
					{
					}
					SmoothMove 
					{
						var Duration = 5
						var MoveAmount = Real3{1.5, 0.5, 0}
						var IsExtended = true
					}
				}
			}
		}
		Cog [Id:0x5acc63dd073df650]
		{
			var Name = "Cube42"
			Transform 
			{
				var Translation = Real3{-0.583333313, -0.437500238, 0.583333194}
				var Scale = Real3{0.166666672, 0.12500003, 0.166666672}
				var Rotation = Quaternion{0.70710665, -3.84947505e-08, 0.707106888, -1.17967453e-07}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5ac807d88635a43c:Stone1"
				var Mesh = "4de0354322b345ae:Cube"
			}
			MeshCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var PhysicsMesh = "5198bea43a477360:Box"
				var DrawEdges = true
				var DrawFaces = false
				var DrawFaceNormals = false
			}
			SmoothMove 
			{
				var Duration = 5
				var MoveAmount = Real3{3, 5, 0}
				var IsExtended = true
			}
			ComponentManager 
			{
			}
			Hierarchy 
			{
				Cog [Id:0x5acc64467e8436e2]
				{
					var Name = "Cube1"
					Transform 
					{
						var Translation = Real3{-3.49999976, -0.5, -1.01327885e-06}
						var Scale = Real3{1.00000012, 2, 6}
						var Rotation = Quaternion{0.707106829, 1.34110422e-07, -0.707106829, 7.45058131e-08}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5ac807d88635a43c:Stone1"
						var Mesh = "5ae728a2be312829:WedgeCollider"
					}
					MeshCollider 
					{
						var Ghost = false
						var SendsEvents = true
						var Material = "4de020863e872da8:DefaultPhysicsMaterial"
						var CollisionGroup = "4e740859314e5515:DefaultGroup"
						var Offset = Real3{0, 0, 0}
						var PhysicsMesh = "5198bea43a477360:Box"
						var DrawEdges = true
						var DrawFaces = false
						var DrawFaceNormals = false
					}
					SmoothScale 
					{
						var Duration = 5
						var ScaleAmount = Real3{0, 1, 3}
						var IsExtended = false
					}
					ComponentManager 
					{
					}
					SmoothMove 
					{
						var Duration = 5
						var MoveAmount = Real3{1.5, 0.5, 0}
						var IsExtended = true
					}
				}
			}
		}
	}
}
