[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoMap 
	{
		var AlbedoMap = "5ac807cd89ea53eb:rock"
	}
	NormalMap 
	{
		var NormalMap = "5ac80cccf0154149:rock_normal"
		var Bumpiness = 0.5
		var RedLeft = false
		var GreenDown = false
	}
	RoughnessMap 
	{
		var RoughnessMap = "5ac80e87423870b6:rock_s"
	}
	MetallicMap 
	{
		var MetallicMap = "5ac80e87423870b6:rock_s"
	}
	SpecularValue 
	{
		var SpecularValue = 0.5
	}
	RoughnessValue 
	{
		var RoughnessValue = 1.33559513
	}
}
