[Version:1]
Cog 
{
	var Name = "StoneStairsHalf"
	Transform 
	{
		var Translation = Real3{26.5, -7.25, 15.5}
		var Scale = Real3{0.5, 0.5, 0.5}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5ac807d88635a43c:Stone1"
		var Mesh = "5ac86ea133af054b:stairs2"
	}
}
