////////////////////////////////////////////////////////////
// File name: TriggerEvent.z
// Date: 3/4/18
// Description: Struct of a TriggerEvent. Contains all of
//              the data for the event.
////////////////////////////////////////////////////////////
class TriggerEvent : ZilchEvent
{
  sends TriggerEvent : TriggerEvent;
  
  // What TriggerGroup this event should target.
  var TargetGroup : String = "";
  // What action this event is going to perform.
  var Action : String = "";
  
  // Custom data to send with the event.
  var Sender : Cog = null;
  var Real3ToSend : Real3 = Real3(0, 0, 0);
  var RealToSend : Real = 0;
  var BoolToSend : Boolean = false;
}
