[Version:1]
Cog 
{
	var Name = "Walkway"
	Transform 
	{
		var Translation = Real3{-2, 8.5, -1}
		var Scale = Real3{1, 0.125, 5}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 1
		var Material = "5ae50f211edfca3d:Path"
		var Mesh = "4de0354322b345ae:Cube"
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	Reactive 
	{
		var Active = true
	}
	Walkway 
	{
		var ActiveState = State.Zero
	}
}
