[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "Boxman"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = true
		var Guid = 0x595da4cb7220565f
	}
	EditorSettings 
	{
		var ViewCube = true
		var ViewCubeSize = 0.150000006
		var AutoUpdateContentChanges = true
	}
	ProjectConfig 
	{
		var EditorMode = EditorMode.Mode3D
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var Application = "WelderEditor"
		var Branch = "dev"
		var MajorVersion = 0
		var MinorVersion = 0
		var PatchVersion = 25
		var RevisionId = 2147
		var ShortChangeSet = "c4aaf2420c83"
		var MsSinceEpoch = 1695431581255
		var PackageExtension = "zip"
	}
}
