[Version:1]
RichAnimation 
{
	var SampleTolerance = 0.0500000007
	var Duration = 2.03795648
	var Root = Object
	{
		var Type = TrackType.Object
		var Name = "Root"
		var Path = ""
		var Disabled = false
		var PropertyTypeName = "void"
		var KeyFrames = Array
		{
		}
		var Children = Array
		{
			Object
			{
				var Type = TrackType.Object
				var Name = "/"
				var Path = "/"
				var Disabled = false
				var PropertyTypeName = "Void"
				var KeyFrames = Array
				{
				}
				var Children = Array
				{
					Object
					{
						var Type = TrackType.Component
						var Name = "RadialMaker"
						var Path = "RadialMaker"
						var Disabled = false
						var PropertyTypeName = "Void"
						var KeyFrames = Array
						{
						}
						var Children = Array
						{
							Object
							{
								var Type = TrackType.Property
								var Name = "SpinSpeed"
								var Path = "RadialMaker.SpinSpeed"
								var Disabled = false
								var PropertyTypeName = "Real"
								var KeyFrames = Array
								{
									Object
									{
										var key = 0
										var value = Object
										{
											var Time = 0
											var Value = -1.27986145
											var TangentIn = Real2{-0.666955888, -50.7362518}
											var TangentOut = Real2{0.666955888, 50.7362518}
											var EditorFlags = 0
										}
									}
									Object
									{
										var key = 2.00086761
										var value = Object
										{
											var Time = 2.00086761
											var Value = 0
											var TangentIn = Real2{-0.666955829, -89.5730362}
											var TangentOut = Real2{0.666955829, 89.5730362}
											var EditorFlags = 0
										}
									}
								}
								var Children = Array
								{
								}
							}
							Object
							{
								var Type = TrackType.Property
								var Name = "SquashAngle"
								var Path = "RadialMaker.SquashAngle"
								var Disabled = false
								var PropertyTypeName = "Real"
								var KeyFrames = Array
								{
									Object
									{
										var key = 0
										var value = Object
										{
											var Time = 0
											var Value = 221.563126
											var TangentIn = Real2{-0.666509628, 43.2271576}
											var TangentOut = Real2{0.666509628, -43.2271576}
											var EditorFlags = 0
										}
									}
									Object
									{
										var key = 2.03795648
										var value = Object
										{
											var Time = 2.03795648
											var Value = 227.015274
											var TangentIn = Real2{-0.679318786, 99.6137543}
											var TangentOut = Real2{0.679318786, -99.6137543}
											var EditorFlags = 0
										}
									}
								}
								var Children = Array
								{
								}
							}
						}
					}
				}
			}
		}
	}
}
