// MIT Licensed (see LICENSE.md).

class Block : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.Name != "Ball")
      return;
      
    this.LevelSettings.DispatchEvent(Events.BlockDestroyed, new LevelEvent());
    
    Zero.Disconnect(this.Owner, Events.CollisionStarted, this.Owner);
      
    this.Owner.Destroy();
  }
}
