[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "Splines"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = true
		var Guid = 0x5813312a0649d59f
	}
	WindowLaunchSettings 
	{
		var LaunchFullscreen = true
		var WindowedResolution = Integer2{1280, 720}
	}
	FrameRateSettings 
	{
		var VerticalSync = false
		var LimitFrameRate = true
		var FrameRate = 60
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var Application = "WelderEditor"
		var Branch = "dev"
		var MajorVersion = 0
		var MinorVersion = 0
		var PatchVersion = 25
		var RevisionId = 2147
		var ShortChangeSet = "c4aaf2420c83"
		var MsSinceEpoch = 1695431581255
		var PackageExtension = "zip"
	}
}
