// MIT Licensed (see LICENSE.md).

class FPSCounter : ZilchComponent
{
  [Property]
  var UpdateInterval: Real = 0.5; //How often should the number update
  var Timer: Real;
  var Fps: Integer;
  var Frames: Integer;
  
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    ++this.Frames;
    if(event.TimePassed >= this.Timer){
      this.Fps = (this.Frames/event.TimePassed) as Integer;
      this.Owner.SpriteText.Text = "FPS: `this.Fps`\nObjects: `this.LevelSettings.BoxSpawner.SpawnCount`";
      this.Timer = event.TimePassed + this.UpdateInterval;
    } 
  }
}
