[Version:1]
Cog 
{
	var Name = ""
	EditorFlags 
	{
		var Locked = true
		var Hidden = false
	}
	Transform 
	{
		var Translation = Real3{1.5, -3.5, 0}
		var Scale = Real3{2, 2, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5ae9ee93054830f2:DestroyableObject000"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.25, 0.25, 0.5}
	}
	ObsticalsDestroyable 
	{
		var ObjectLives = 3
		var Target = "null"
		var Sprite1 = "5ae9ee93054830f2:DestroyableObject000"
		var Sprite2 = "5ae9ee93054a3fb6:DestroyableObject001"
		var Sprite3 = "5ae9ee93054446a4:DestroyableObject002"
	}
}
