class GameOver : ZilchComponent
{
  [Property]
  var CameraObject : CogPath = null;
  
  var Highest : Real = 0;
  
  var GO : Level = Level.GameOver;
  
  var GameCamara : Camera = null;
  
  function Initialize(init : CogInitializer)
  {
    this.Highest=this.Owner.Transform.Translation.X;
    Zero.Connect(this.Space,Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner,Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Highest = this.CameraObject.Cog.Transform.Translation.X + 18.5;
    this.Owner.Transform.Translation = Real3(this.Highest,0,0);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
      if(event.OtherObject.PlayerVars!=null)
      {
        event.OtherObject.PlayerVars.Lives-=1;
        event.OtherObject.Transform.Translation = event.OtherObject.PlayerVars.Origin;
        event.OtherObject.PlayerVars.CallChangeWaterBottleChangeSprite();
      }
  }
}
