class HurtPlayer : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.PlayerVars != null)
    {
      event.OtherObject.PlayerVars.Lives -= 1;
      event.OtherObject.Transform.Translation = event.OtherObject.PlayerVars.Origin;
      event.OtherObject.PlayerVars.CallChangeWaterBottleChangeSprite();
      this.Space.SoundSpace.PlayCue(SoundCue.Lost_Life);
    }
  }
}
