[Version:1]
Cog 
{
	var Name = "Player"
	Transform 
	{
		var Translation = Real3{-0.13499999, 0.0750000477, -0.0774999857}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5aa367ef74f72393:hamster1"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	PlayerVars 
	{
		var Lives = 3
		var Pellets = 0
		var Origin = Real3{0, 0, 0}
	}
	PlayerControl 
	{
		var PlayerSpeed = 0.300000012
		var LeftKey = Keys.A
		var RightKey = Keys.D
	}
	CollectingAbility 
	{
		var Target = "5ae9f3ce7f97b47a:CollectablePellet"
	}
	SphereCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "5ae98a9cf07611f3:Player"
		var Offset = Real3{-1, -1, 0}
		var Radius = 0.850000024
	}
	Hierarchy 
	{
		Cog [Id:0x5aa24f0847e9611f]
		{
			var Name = "SideCar"
			Transform 
			{
				var Translation = Real3{0.320607185, -0.225218058, 1}
				var Scale = Real3{0.0500000007, 0.0500000007, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5aa2552e1daa1e60:SideCar"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
	}
}
