[Version:1]
Cog 
{
	var Name = "Trampoling"
	Transform 
	{
		var Translation = Real3{-6.18756485, -3.97883487, 0}
		var Scale = Real3{5, 2, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5ae9ebeab693dd20:Trampoling"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "5aa24e1919221239:Bouncy"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{-0.00999999978, -0.0700000003, 0}
		var HalfSize = Real3{0.150000006, 0.0500000007, 0.5}
	}
}
