[Version:1]
Cog 
{
	var Name = "ColorSphere"
	Transform 
	{
		var Translation = Real3{0.552172661, 1.48011971, -2.33886242}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5b740da4b07061fe:Color"
		var Mesh = "4de0354322b376ae:Sphere"
	}
}
