class InputEffects : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    //this.Randomize();
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(Zero.Keyboard.KeyIsPressed(Keys.R))
    {
      this.Randomize();
    }
  }
  
  function Randomize()
  {
    var rand = Random();
    //this.LevelSettings.GravityEffect.Strength = rand.Range(10,20);
    //this.LevelSettings.GravityEffect.Direction = rand.Real3(1,1);
    
    this.LevelSettings.WindEffect.WindSpeed = rand.Range(20,80);
    this.LevelSettings.WindEffect.WindDirection = rand.Real3(1,1);
  }
}
