[Version:1]
RichAnimation 
{
	var SampleTolerance = 0.0500000007
	var Duration = 3
	var Root = Object
	{
		var Type = TrackType.Object
		var Name = "Root"
		var Path = ""
		var Disabled = false
		var PropertyTypeName = "void"
		var KeyFrames = Array
		{
		}
		var Children = Array
		{
			Object
			{
				var Type = TrackType.Object
				var Name = "/"
				var Path = "/"
				var Disabled = false
				var PropertyTypeName = "Void"
				var KeyFrames = Array
				{
				}
				var Children = Array
				{
					Object
					{
						var Type = TrackType.Component
						var Name = "Transform"
						var Path = "Transform"
						var Disabled = false
						var PropertyTypeName = "Void"
						var KeyFrames = Array
						{
						}
						var Children = Array
						{
							Object
							{
								var Type = TrackType.Property
								var Name = "Translation"
								var Path = "Transform.Translation"
								var Disabled = false
								var PropertyTypeName = "Real3"
								var KeyFrames = Array
								{
								}
								var Children = Array
								{
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "X"
										var Path = "Transform.Translation.X"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = -37.6675301
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1
												var value = Object
												{
													var Time = 1
													var Value = -37.6675301
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 2
												var value = Object
												{
													var Time = 2
													var Value = -37.6675301
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 3
												var value = Object
												{
													var Time = 3
													var Value = -37.6675301
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Y"
										var Path = "Transform.Translation.Y"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 6.27469015
													var TangentIn = Real2{-0.333333373, 0.250807285}
													var TangentOut = Real2{0.333333373, -0.250807285}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1.00055242
												var value = Object
												{
													var Time = 1.00055242
													var Value = 6.03372288
													var TangentIn = Real2{-0.333333492, -0.0435638428}
													var TangentOut = Real2{0.333333492, 0.0435638428}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 2.00159883
												var value = Object
												{
													var Time = 2.00159883
													var Value = 6.6401124
													var TangentIn = Real2{-0.334084511, 0.0257811546}
													var TangentOut = Real2{0.334084511, -0.0257811546}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 3
												var value = Object
												{
													var Time = 3
													var Value = 6.2750001
													var TangentIn = Real2{-0.333333254, 0.243486881}
													var TangentOut = Real2{0.333333254, -0.243486881}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Z"
										var Path = "Transform.Translation.Z"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 12.3450546
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1
												var value = Object
												{
													var Time = 1
													var Value = 12.3450546
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 2
												var value = Object
												{
													var Time = 2
													var Value = 12.3450546
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 3
												var value = Object
												{
													var Time = 3
													var Value = 12.3450546
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
								}
							}
							Object
							{
								var Type = TrackType.Property
								var Name = "Rotation"
								var Path = "Transform.Rotation"
								var Disabled = false
								var PropertyTypeName = "Quaternion"
								var KeyFrames = Array
								{
								}
								var Children = Array
								{
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "X"
										var Path = "Transform.Rotation.X"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1
												var value = Object
												{
													var Time = 1
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 2
												var value = Object
												{
													var Time = 2
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 3
												var value = Object
												{
													var Time = 3
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Y"
										var Path = "Transform.Rotation.Y"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = -10
													var TangentIn = Real2{-0.333333343, -7.34225416}
													var TangentOut = Real2{0.333333343, 7.34225416}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1
												var value = Object
												{
													var Time = 1
													var Value = 20
													var TangentIn = Real2{-0.174092054, -0.744995117}
													var TangentOut = Real2{0.174092054, 0.744995117}
													var EditorFlags = 8
												}
											}
											Object
											{
												var key = 2
												var value = Object
												{
													var Time = 2
													var Value = 2
													var TangentIn = Real2{-0.333333492, 5.85960054}
													var TangentOut = Real2{0.333333492, -5.85960054}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 3
												var value = Object
												{
													var Time = 3
													var Value = -10
													var TangentIn = Real2{-0.333333492, 0.803985596}
													var TangentOut = Real2{0.333333492, -0.803985596}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
									Object
									{
										var Type = TrackType.SubProperty
										var Name = "Z"
										var Path = "Transform.Rotation.Z"
										var Disabled = false
										var PropertyTypeName = "Real"
										var KeyFrames = Array
										{
											Object
											{
												var key = 0
												var value = Object
												{
													var Time = 0
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 1
												var value = Object
												{
													var Time = 1
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 2
												var value = Object
												{
													var Time = 2
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
											Object
											{
												var key = 3
												var value = Object
												{
													var Time = 3
													var Value = 0
													var TangentIn = Real2{-0.0500000007, 0}
													var TangentOut = Real2{0.0500000007, 0}
													var EditorFlags = 0
												}
											}
										}
										var Children = Array
										{
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
