[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoValue 
	{
		var AlbedoValue = Real4{0.324999988, 0.281774998, 0.170625001, 1}
		var GammaCorrect = true
	}
	MetallicValue 
	{
		var MetallicValue = 2.34541821
	}
	RoughnessValue 
	{
		var RoughnessValue = 0.300000012
	}
	SplineVertShader 
	{
		var PT0 = Real3{0, -1, 0}
		var PT1 = Real3{0, 0, 0}
		var PT2 = Real3{0, 1, 0}
		var PT3 = Real3{0, 2, 0}
		var RunSpeed = 0
	}
}
