[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoMap 
	{
		var AlbedoMap = "58269ef7734c0e55:Grey"
	}
	NormalMap 
	{
		var NormalMap = "58269ef7734c0e55:Grey"
		var Bumpiness = 0.5
		var RedLeft = false
		var GreenDown = false
	}
	MetallicMap 
	{
		var MetallicMap = "58269ef7734c0e55:Grey"
	}
	RoughnessMap 
	{
		var RoughnessMap = "58269ef7734c0e55:Grey"
	}
	SplineVertShader 
	{
		var PT0 = Real3{0, -1, 0}
		var PT1 = Real3{0, 0, 0}
		var PT2 = Real3{0, 1, 0}
		var PT3 = Real3{0, 2, 0}
		var RunSpeed = 0
	}
}
