//
// Random sound script that records and reverberates your voice
// No graphics here...
//
//
class SoundController : ZilchComponent
{
  [Property]var FileName : String = "MicahSpecialRecord";
  [Property]var PitchNode   : PitchNode = Audio.PitchNode();
  //[Property]var LowpassNode : HighPassNode = Audio.HighPassNode();
  [Property]var Mic : MicrophoneInputNode = Audio.MicrophoneInputNode();
  [Property]var Delay : DelayNode = Audio.DelayNode();
  [Property]var Recorder : RecordingNode = Audio.RecordingNode();
  
  function Initialize(init : CogInitializer)
  {
    this.Delay.FeedbackValue = 1;
    this.Delay.Delay = 2;
    this.Recorder.StreamToDisk = true;
    this.Recorder.FileName = "`FilePath.TemporaryDirectory`MicahRecordingTest";
    Console.WriteLine("`this.Recorder.FileName`");
    //this.Space.SoundSpace.OutputNode.InsertNodeAfter(this.LowpassNode);
    
    this.Space.SoundSpace.OutputNode.InsertNodeAfter(this.PitchNode);
    this.Space.SoundSpace.OutputNode.InsertNodeAfter(this.Mic);
    this.Mic.InsertNodeAfter(this.Delay);
    this.PitchNode.InsertNodeAfter(this.Recorder);
    //this.Pitch.AddInputNode(this.Noise);
    //this.Owner.SoundSpace.SoundNodeInput.AddInputNode(this.Pitch);
    
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  [Property]var PitchChangeSpeed  : Real  = 2;

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(Zero.Keyboard.KeyIsDown(Keys.Up))
    {
      this.PitchNode.Pitch += this.PitchChangeSpeed * event.Dt;
    }
    
    if(Zero.Keyboard.KeyIsDown(Keys.Down))
    {
      this.PitchNode.Pitch -= this.PitchChangeSpeed * event.Dt;
    }
    
    
    if(Zero.Keyboard.KeyIsPressed(Keys.R))
    {
      this.Recorder.StartRecording();
    }
    else if(Zero.Keyboard.KeyIsReleased(Keys.R))
    {
      this.Recorder.StopRecording();
    }
  }
}